
server.port=8085
spring.output.ansi.enabled=always
# Set logging level for Spring JPA to ERROR
logging.level.root=ERROR

# h2 env
# spring.datasource.url=jdbc:h2:~/test
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

# supabase env -- firstsupa
# spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
# spring.datasource.username=postgres.qfabmcsydwoxsuaoyswu
# spring.datasource.password=supabase123@
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.driverClassName=org.postgres.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# supabase env -- connector-01-db
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ysmlvqahmzzlmhkhudwy
spring.datasource.password=electorial-bond-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgres.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




